[tox]
envlist = py{37,38,39}
skip_missing_interpreters = True

[testenv]
whitelist_externals=
    make
commands=
    make ci
deps =
    -r tests/requirements.txt

[testenv:pypy3]
deps =
    -r tests/requirements-pypy.txt
setenv =
    PYTEST_ADDOPTS="--no-cov"
commands=
    make _testall

[testenv:supersqlite]
deps =
    {[testenv]deps}
    supersqlite == 0.0.78
setenv =
    PYTEST_ADDOPTS="--no-cov"
commands=
    make _testall